# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-03-09 04:40:30 UTC using RuboCop version 1.11.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 4
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'spec/controllers/api/v1/hooks/pipedrive_spec.rb'
    - 'spec/controllers/graphql/app_package_integration_spec.rb'

# Offense count: 14
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/graphql/mutations/apps/create_app.rb'
    - 'app/graphql/mutations/conversations/insert_comment.rb'
    - 'app/graphql/mutations/conversations/start_conversation.rb'
    - 'app/importers/list_importer.rb'
    - 'app/models/conversation_part.rb'
    - 'app/models/lead.rb'
    - 'app/services/action_trigger_factory.rb'
    - 'app/services/fetch_link_card_service.rb'
    - 'app/services/message_apis/calendly.rb'
    - 'app/services/message_apis/dialog360.rb'
    - 'app/services/message_apis/gumroad.rb'
    - 'app/services/message_apis/message_bird.rb'
    - 'app/services/message_apis/open_ai.rb'
    - 'db/migrate/20201210184517_add_service_name_to_active_storage_blobs.active_storage.rb'

# Offense count: 2
Lint/BinaryOperatorWithIdenticalOperands:
  Exclude:
    - 'app/models/plan.rb'
    - 'app/services/fetch_link_card_service.rb'

# Offense count: 25
# Cop supports --auto-correct.
Lint/BooleanSymbol:
  Exclude:
    - 'app/models/message.rb'
    - 'app/services/plugin_schema_validator.rb'

# Offense count: 1
Lint/DuplicateHashKey:
  Exclude:
    - 'app/models/banner.rb'

# Offense count: 4
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/plan.rb'
    - 'app/services/app_user_dashboard.rb'
    - 'app/services/message_apis/qualifier.rb'

# Offense count: 2
# Configuration parameters: AllowComments.
Lint/EmptyFile:
  Exclude:
    - 'spec/controllers/graphql/agent_spec.rb'
    - 'spec/cypress/app_commands/scenarios/user_auto_message.rb'

# Offense count: 3
# Configuration parameters: AllowComments.
Lint/EmptyWhen:
  Exclude:
    - 'app/models/assignment_rule.rb'

# Offense count: 4
# Cop supports --auto-correct.
Lint/InterpolationCheck:
  Exclude:
    - 'lib/subdomain_routes.rb'

# Offense count: 5
Lint/LiteralAsCondition:
  Exclude:
    - 'app/services/message_apis/dialog360.rb'
    - 'app/services/message_apis/inbox_sections.rb'
    - 'app/services/message_apis/message_bird.rb'
    - 'app/services/message_apis/vonage.rb'
    - 'app/services/message_apis/zoom.rb'

# Offense count: 2
Lint/MissingSuper:
  Exclude:
    - 'app/services/message_apis/clearbit.rb'
    - 'app/services/message_apis/full_contact.rb'

# Offense count: 1
# Cop supports --auto-correct.
Lint/NonDeterministicRequireOrder:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 2
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'app/services/message_apis/dialog360.rb'
    - 'app/services/message_apis/twitter.rb'

# Offense count: 3
# Configuration parameters: AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!, in?
Lint/SafeNavigationChain:
  Exclude:
    - 'app/jobs/app_user_trigger_job.rb'
    - 'app/services/message_apis/inbox_sections.rb'
    - 'app/services/message_apis/open_ai.rb'

# Offense count: 2
# Configuration parameters: IgnoreImplicitReferences.
Lint/ShadowedArgument:
  Exclude:
    - 'app/graphql/mutations/app_packages/create_package.rb'
    - 'app/services/message_apis/open_ai.rb'

# Offense count: 12
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/models/concerns/globalize_accessors.rb'
    - 'app/services/message_apis/inbox_sections.rb'
    - 'app/services/message_apis/open_ai.rb'
    - 'app/services/payment_services/paddle.rb'

# Offense count: 1
# Configuration parameters: AllowComments.
Lint/SuppressedException:
  Exclude:
    - 'spec/cypress/app_commands/log_fail.rb'

# Offense count: 1
# Configuration parameters: AllowKeywordBlockArguments.
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/jobs/sns_receiver_job.rb'

# Offense count: 4
Lint/UnreachableCode:
  Exclude:
    - 'app/controllers/api_controller.rb'
    - 'app/services/message_apis/full_contact.rb'
    - 'app/services/message_apis/qualifier.rb'
    - 'app/services/message_apis/reveniu.rb'

# Offense count: 111
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods, IgnoreNotImplementedMethods.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 2
Lint/UriEscapeUnescape:
  Exclude:
    - 'app/services/message_apis/reveniu.rb'

# Offense count: 138
Lint/UselessAssignment:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowComments.
Lint/UselessMethodDefinition:
  Exclude:
    - 'app/controllers/agents/invitations_controller.rb'
    - 'app/controllers/agents/registrations_controller.rb'

# Offense count: 17
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Enabled: false

# Offense count: 114
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 113

# Offense count: 137
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
# IgnoredMethods: refine
Metrics/BlockLength:
  Max: 1009

# Offense count: 40
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 906

# Offense count: 39
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 27

# Offense count: 320
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 814

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 104

# Offense count: 4
# Configuration parameters: CountKeywordArgs, MaxOptionalParameters.
Metrics/ParameterLists:
  Max: 7

# Offense count: 30
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 24

# Offense count: 29
Naming/AccessorMethodName:
  Enabled: false

# Offense count: 5
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?-mix:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'app/services/message_apis/article_search.rb'
    - 'app/services/message_apis/calendly.rb'
    - 'app/services/message_apis/gumroad.rb'
    - 'app/services/message_apis/reveniu.rb'
    - 'app/services/message_apis/ui_catalog.rb'

# Offense count: 3
# Configuration parameters: EnforcedStyleForLeadingUnderscores.
# SupportedStylesForLeadingUnderscores: disallowed, required, optional
Naming/MemoizedInstanceVariableName:
  Exclude:
    - 'app/controllers/api_controller.rb'
    - 'app/models/app.rb'

# Offense count: 20
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'app/channels/application_cable/connection.rb'
    - 'app/controllers/api/graphql_controller.rb'
    - 'app/controllers/api/v1/hooks_controller.rb'
    - 'app/controllers/graphql_controller.rb'
    - 'app/graphql/types/app_type.rb'
    - 'app/graphql/types/query_type.rb'
    - 'app/jobs/sns_receiver_job.rb'
    - 'app/models/app.rb'
    - 'app/models/plan.rb'
    - 'app/services/fetch_link_card_service.rb'
    - 'app/services/message_apis/helpers.rb'

# Offense count: 8
# Configuration parameters: NamePrefix, ForbiddenPrefixes, AllowedMethods, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# ForbiddenPrefixes: is_, has_, have_
# AllowedMethods: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/controllers/api/v1/hooks_controller.rb'
    - 'app/models/app_package.rb'
    - 'app/models/conversation.rb'
    - 'app/models/conversation_part.rb'
    - 'app/models/outgoing_webhook.rb'
    - 'app/services/message_apis/slack.rb'
    - 'app/services/origin_validator.rb'

# Offense count: 7
# Configuration parameters: EnforcedStyle, AllowedIdentifiers.
# SupportedStyles: snake_case, camelCase
Naming/VariableName:
  Exclude:
    - 'app/controllers/api/v1/hooks_controller.rb'
    - 'app/services/message_apis/helpers.rb'

# Offense count: 2
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
Naming/VariableNumber:
  Exclude:
    - 'app/services/action_trigger_factory.rb'
    - 'spec/models/segment_spec.rb'

# Offense count: 6
Security/Open:
  Exclude:
    - 'app/controllers/api/v1/hooks_controller.rb'
    - 'app/graphql/mutations/create_url_upload.rb'
    - 'app/models/campaign.rb'
    - 'app/services/fetch_link_card_service.rb'
    - 'app/services/message_apis/dialogflow.rb'
    - 'app/services/message_apis/twitter.rb'

# Offense count: 2
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - 'app/models/plan.rb'
    - 'config/initializers/plans.rb'

# Offense count: 25
# Configuration parameters: AllowedChars.
# AllowedChars: ©
Style/AsciiComments:
  Exclude:
    - 'app/services/message_apis/article_search.rb'
    - 'app/services/message_apis/calendly.rb'
    - 'app/services/message_apis/content_showcase.rb'
    - 'app/services/message_apis/full_contact.rb'
    - 'app/services/message_apis/gumroad.rb'
    - 'app/services/message_apis/inbox_sections.rb'
    - 'app/services/message_apis/open_ai.rb'
    - 'app/services/message_apis/qualifier.rb'
    - 'app/services/message_apis/reveniu.rb'
    - 'app/services/message_apis/ui_catalog.rb'
    - 'app/services/message_apis/zoom.rb'

# Offense count: 37
# Cop supports --auto-correct.
# Configuration parameters: AllowOnConstant.
Style/CaseEquality:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/CaseLikeIf:
  Exclude:
    - 'app/graphql/types/app_type.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 350
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'app/services/message_apis/messenger.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: left_coerce, right_coerce, single_coerce, fdiv
Style/FloatDivision:
  Exclude:
    - 'app/models/campaign.rb'

# Offense count: 1
# Configuration parameters: MaxUnannotatedPlaceholdersAllowed, IgnoredMethods.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  EnforcedStyle: template

# Offense count: 92
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/GlobalStdStream:
  Exclude:
    - 'config/environments/production.rb'

# Offense count: 36
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/HashEachMethods:
  Exclude:
    - 'app/models/concerns/globalize_accessors.rb'
    - 'app/services/message_apis/qualifier.rb'

# Offense count: 1
# Configuration parameters: MinBranchesCount.
Style/HashLikeCase:
  Exclude:
    - 'app/models/app_user.rb'

# Offense count: 4
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/api/v1/hooks_controller.rb'
    - 'app/services/message_apis/vonage.rb'

# Offense count: 13
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'app/models/concerns/globalize_accessors.rb'
    - 'app/services/action_trigger_factory.rb'
    - 'app/services/message_apis/messenger.rb'
    - 'db/migrate/20190331052829_add_foreign_key_constraint_to_active_storage_attachments_for_blob_id.active_storage.rb'
    - 'db/migrate/20191220123232_change_collation_for_tag_names.acts_as_taggable_on_engine.rb'
    - 'db/migrate/20191220123233_add_missing_indexes_on_taggings.acts_as_taggable_on_engine.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'app/models/segment_comparator.rb'
    - 'app/services/plugin_schema_validator.rb'

# Offense count: 15
Style/MixinUsage:
  Exclude:
    - 'app/services/message_apis/article_search.rb'
    - 'spec/controllers/api/v1/hooks/calendly_spec.rb'
    - 'spec/controllers/api/v1/hooks/dialog_360_spec.rb'
    - 'spec/controllers/api/v1/hooks/message_bird_spec.rb'
    - 'spec/controllers/api/v1/hooks/messenger_spec.rb'
    - 'spec/controllers/api/v1/hooks/openai_spec.rb'
    - 'spec/controllers/api/v1/hooks/pipedrive_spec.rb'
    - 'spec/controllers/api/v1/hooks/slack_spec.rb'
    - 'spec/controllers/api/v1/hooks/twilio_spec.rb'
    - 'spec/controllers/api/v1/hooks/twitter_spec.rb'
    - 'spec/controllers/api/v1/hooks/vonage_spec.rb'
    - 'spec/controllers/api/v1/hooks/zoom_spec.rb'
    - 'spec/models/conversation_spec.rb'
    - 'spec/models/outgoing_webhook_spec.rb'

# Offense count: 4
Style/MultilineBlockChain:
  Exclude:
    - 'app/services/message_apis/open_ai.rb'
    - 'app/services/message_apis/slack.rb'
    - 'app/services/origin_validator.rb'
    - 'app/services/payment_services/paddle.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/MultilineTernaryOperator:
  Exclude:
    - 'app/models/agent.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: literals, strict
Style/MutableConstant:
  Exclude:
    - 'app/services/message_apis/oauth_utils.rb'
    - 'app/services/message_apis/slack.rb'
    - 'app/services/message_apis/twitter.rb'
    - 'config/initializers/country_names.rb'
    - 'config/initializers/geocoder.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IgnoredMethods.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'app/services/message_apis/dailytics.rb'
    - 'app/services/message_apis/twilio.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: SafeForConstants.
Style/RedundantFetchBlock:
  Exclude:
    - 'config/environments/development.rb'
    - 'config/initializers/redis.rb'
    - 'config/puma.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'app/models/app_package_integration.rb'
    - 'config/initializers/doorkeeper.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowAsExpressionSeparator.
Style/Semicolon:
  Exclude:
    - 'spec/models/segment_spec.rb'

# Offense count: 23
# Cop supports --auto-correct.
Style/SingleArgumentDig:
  Exclude:
    - 'app/jobs/sns_receiver_job.rb'
    - 'app/services/message_apis/calendly.rb'
    - 'app/services/message_apis/content_showcase.rb'
    - 'app/services/message_apis/dialog360.rb'
    - 'app/services/message_apis/full_contact.rb'
    - 'app/services/message_apis/inbox_sections.rb'
    - 'app/services/message_apis/message_bird.rb'
    - 'app/services/message_apis/open_ai.rb'
    - 'app/services/message_apis/qualifier.rb'
    - 'app/services/message_apis/reveniu.rb'
    - 'app/services/message_apis/slack.rb'
    - 'app/services/payment_services/paddle.rb'

# Offense count: 9
# Cop supports --auto-correct.
Style/StringConcatenation:
  Exclude:
    - 'app/controllers/api/graphql_controller.rb'
    - 'app/controllers/graphql_controller.rb'
    - 'app/models/campaign.rb'
    - 'app/models/event.rb'
    - 'spec/controllers/api/graphql_controller_spec.rb'
    - 'spec/controllers/api/v1/hooks_controller_spec.rb'
    - 'spec/support/graphql_queries.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowMethodsWithArguments, IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - 'app/services/message_apis/content_showcase.rb'
    - 'app/services/plugin_schema_validator.rb'
    - 'lib/tasks/utils.rake'

# Offense count: 140
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Layout/LineLength:
  Max: 5768
